// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		00E356F31AD99517003FC87E /* RIAT_VFTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 00E356F21AD99517003FC87E /* RIAT_VFTests.m */; };
		13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.m */; };
		13B07FBD1A68108700A75B9A /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB11A68108700A75B9A /* LaunchScreen.xib */; };
		13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB51A68108700A75B9A /* Images.xcassets */; };
		13B07FC11A68108700A75B9A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
		185158F33562CDF38422107C /* libPods-RIAT_VF.a in Frameworks */ = {isa = PBXBuildFile; fileRef = B498C6679B25A89533C1F833 /* libPods-RIAT_VF.a */; };
		2D02E4BC1E0B4A80006451C7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.m */; };
		2D02E4BD1E0B4A84006451C7 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB51A68108700A75B9A /* Images.xcassets */; };
		2D02E4BF1E0B4AB3006451C7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
		2DCD954D1E0B4F2C00145EB5 /* RIAT_VFTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 00E356F21AD99517003FC87E /* RIAT_VFTests.m */; };
		79B30C3AC5C2B79C8BE37BB8 /* libPods-RIAT_VF-tvOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 615AA278B9ECCA51C4EBA56C /* libPods-RIAT_VF-tvOS.a */; };
		81BDF1274619557AED65F130 /* libPods-RIAT_VFTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 34CE23023B11F444CADF128D /* libPods-RIAT_VFTests.a */; };
		81D01C91234917E100F53350 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C90234917E100F53350 /* Default-568h@2x.png */; };
		81D01CA423491E2A00F53350 /* Fontisto.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9423491E2A00F53350 /* Fontisto.ttf */; };
		81D01CA523491E2A00F53350 /* Fontisto.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9423491E2A00F53350 /* Fontisto.ttf */; };
		81D01CA623491E2B00F53350 /* Fontisto.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9423491E2A00F53350 /* Fontisto.ttf */; };
		81D01CA723491E2B00F53350 /* Fontisto.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9423491E2A00F53350 /* Fontisto.ttf */; };
		81D01CA823491E2B00F53350 /* Octicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9523491E2A00F53350 /* Octicons.ttf */; };
		81D01CA923491E2B00F53350 /* Octicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9523491E2A00F53350 /* Octicons.ttf */; };
		81D01CAA23491E2B00F53350 /* Octicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9523491E2A00F53350 /* Octicons.ttf */; };
		81D01CAB23491E2B00F53350 /* Octicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9523491E2A00F53350 /* Octicons.ttf */; };
		81D01CAC23491E2B00F53350 /* Feather.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9623491E2A00F53350 /* Feather.ttf */; };
		81D01CAD23491E2B00F53350 /* Feather.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9623491E2A00F53350 /* Feather.ttf */; };
		81D01CAE23491E2B00F53350 /* Feather.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9623491E2A00F53350 /* Feather.ttf */; };
		81D01CAF23491E2B00F53350 /* Feather.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9623491E2A00F53350 /* Feather.ttf */; };
		81D01CB023491E2B00F53350 /* Entypo.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9723491E2A00F53350 /* Entypo.ttf */; };
		81D01CB123491E2B00F53350 /* Entypo.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9723491E2A00F53350 /* Entypo.ttf */; };
		81D01CB223491E2B00F53350 /* Entypo.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9723491E2A00F53350 /* Entypo.ttf */; };
		81D01CB323491E2B00F53350 /* Entypo.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9723491E2A00F53350 /* Entypo.ttf */; };
		81D01CB423491E2B00F53350 /* FontAwesome5_Brands.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9823491E2A00F53350 /* FontAwesome5_Brands.ttf */; };
		81D01CB523491E2B00F53350 /* FontAwesome5_Brands.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9823491E2A00F53350 /* FontAwesome5_Brands.ttf */; };
		81D01CB623491E2B00F53350 /* FontAwesome5_Brands.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9823491E2A00F53350 /* FontAwesome5_Brands.ttf */; };
		81D01CB723491E2B00F53350 /* FontAwesome5_Brands.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9823491E2A00F53350 /* FontAwesome5_Brands.ttf */; };
		81D01CB823491E2B00F53350 /* MaterialCommunityIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9923491E2A00F53350 /* MaterialCommunityIcons.ttf */; };
		81D01CB923491E2B00F53350 /* MaterialCommunityIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9923491E2A00F53350 /* MaterialCommunityIcons.ttf */; };
		81D01CBA23491E2B00F53350 /* MaterialCommunityIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9923491E2A00F53350 /* MaterialCommunityIcons.ttf */; };
		81D01CBB23491E2B00F53350 /* MaterialCommunityIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9923491E2A00F53350 /* MaterialCommunityIcons.ttf */; };
		81D01CBC23491E2B00F53350 /* AntDesign.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9A23491E2A00F53350 /* AntDesign.ttf */; };
		81D01CBD23491E2B00F53350 /* AntDesign.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9A23491E2A00F53350 /* AntDesign.ttf */; };
		81D01CBE23491E2B00F53350 /* AntDesign.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9A23491E2A00F53350 /* AntDesign.ttf */; };
		81D01CBF23491E2B00F53350 /* AntDesign.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9A23491E2A00F53350 /* AntDesign.ttf */; };
		81D01CC023491E2B00F53350 /* Foundation.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9B23491E2A00F53350 /* Foundation.ttf */; };
		81D01CC123491E2B00F53350 /* Foundation.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9B23491E2A00F53350 /* Foundation.ttf */; };
		81D01CC223491E2B00F53350 /* Foundation.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9B23491E2A00F53350 /* Foundation.ttf */; };
		81D01CC323491E2B00F53350 /* Foundation.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9B23491E2A00F53350 /* Foundation.ttf */; };
		81D01CC423491E2B00F53350 /* Ionicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9C23491E2A00F53350 /* Ionicons.ttf */; };
		81D01CC523491E2B00F53350 /* Ionicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9C23491E2A00F53350 /* Ionicons.ttf */; };
		81D01CC623491E2B00F53350 /* Ionicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9C23491E2A00F53350 /* Ionicons.ttf */; };
		81D01CC723491E2B00F53350 /* Ionicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9C23491E2A00F53350 /* Ionicons.ttf */; };
		81D01CC823491E2B00F53350 /* FontAwesome5_Solid.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9D23491E2A00F53350 /* FontAwesome5_Solid.ttf */; };
		81D01CC923491E2B00F53350 /* FontAwesome5_Solid.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9D23491E2A00F53350 /* FontAwesome5_Solid.ttf */; };
		81D01CCA23491E2B00F53350 /* FontAwesome5_Solid.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9D23491E2A00F53350 /* FontAwesome5_Solid.ttf */; };
		81D01CCB23491E2B00F53350 /* FontAwesome5_Solid.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9D23491E2A00F53350 /* FontAwesome5_Solid.ttf */; };
		81D01CCC23491E2B00F53350 /* FontAwesome5_Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9E23491E2A00F53350 /* FontAwesome5_Regular.ttf */; };
		81D01CCD23491E2B00F53350 /* FontAwesome5_Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9E23491E2A00F53350 /* FontAwesome5_Regular.ttf */; };
		81D01CCE23491E2B00F53350 /* FontAwesome5_Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9E23491E2A00F53350 /* FontAwesome5_Regular.ttf */; };
		81D01CCF23491E2B00F53350 /* FontAwesome5_Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9E23491E2A00F53350 /* FontAwesome5_Regular.ttf */; };
		81D01CD023491E2B00F53350 /* FontAwesome.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9F23491E2A00F53350 /* FontAwesome.ttf */; };
		81D01CD123491E2B00F53350 /* FontAwesome.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9F23491E2A00F53350 /* FontAwesome.ttf */; };
		81D01CD223491E2B00F53350 /* FontAwesome.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9F23491E2A00F53350 /* FontAwesome.ttf */; };
		81D01CD323491E2B00F53350 /* FontAwesome.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01C9F23491E2A00F53350 /* FontAwesome.ttf */; };
		81D01CD423491E2B00F53350 /* Zocial.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01CA023491E2A00F53350 /* Zocial.ttf */; };
		81D01CD523491E2B00F53350 /* Zocial.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01CA023491E2A00F53350 /* Zocial.ttf */; };
		81D01CD623491E2B00F53350 /* Zocial.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01CA023491E2A00F53350 /* Zocial.ttf */; };
		81D01CD723491E2B00F53350 /* Zocial.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01CA023491E2A00F53350 /* Zocial.ttf */; };
		81D01CD823491E2B00F53350 /* EvilIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01CA123491E2A00F53350 /* EvilIcons.ttf */; };
		81D01CD923491E2B00F53350 /* EvilIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01CA123491E2A00F53350 /* EvilIcons.ttf */; };
		81D01CDA23491E2B00F53350 /* EvilIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01CA123491E2A00F53350 /* EvilIcons.ttf */; };
		81D01CDB23491E2B00F53350 /* EvilIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01CA123491E2A00F53350 /* EvilIcons.ttf */; };
		81D01CDC23491E2B00F53350 /* SimpleLineIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01CA223491E2A00F53350 /* SimpleLineIcons.ttf */; };
		81D01CDD23491E2B00F53350 /* SimpleLineIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01CA223491E2A00F53350 /* SimpleLineIcons.ttf */; };
		81D01CDE23491E2B00F53350 /* SimpleLineIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01CA223491E2A00F53350 /* SimpleLineIcons.ttf */; };
		81D01CDF23491E2B00F53350 /* SimpleLineIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01CA223491E2A00F53350 /* SimpleLineIcons.ttf */; };
		81D01CE023491E2B00F53350 /* MaterialIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01CA323491E2A00F53350 /* MaterialIcons.ttf */; };
		81D01CE123491E2B00F53350 /* MaterialIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01CA323491E2A00F53350 /* MaterialIcons.ttf */; };
		81D01CE223491E2B00F53350 /* MaterialIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01CA323491E2A00F53350 /* MaterialIcons.ttf */; };
		81D01CE323491E2B00F53350 /* MaterialIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81D01CA323491E2A00F53350 /* MaterialIcons.ttf */; };
		BAC1590017E4862ADFF50585 /* libPods-RIAT_VF-tvOSTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = BA699A617646E602A075D846 /* libPods-RIAT_VF-tvOSTests.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		00E356F41AD99517003FC87E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83CBB9F71A601CBA00E9B192 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 13B07F861A680F5B00A75B9A;
			remoteInfo = RIAT_VF;
		};
		2D02E4911E0B4A5D006451C7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83CBB9F71A601CBA00E9B192 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2D02E47A1E0B4A5D006451C7;
			remoteInfo = "RIAT_VF-tvOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		008F07F21AC5B25A0029DE68 /* main.jsbundle */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = main.jsbundle; sourceTree = "<group>"; };
		00E356EE1AD99517003FC87E /* RIAT_VFTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RIAT_VFTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		00E356F11AD99517003FC87E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00E356F21AD99517003FC87E /* RIAT_VFTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RIAT_VFTests.m; sourceTree = "<group>"; };
		02F4D2B82D92735A78C73F96 /* Pods-RIAT_VF.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RIAT_VF.debug.xcconfig"; path = "Target Support Files/Pods-RIAT_VF/Pods-RIAT_VF.debug.xcconfig"; sourceTree = "<group>"; };
		0305C2BD9E6A8D3B1FEC4E97 /* Pods-RIAT_VFTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RIAT_VFTests.debug.xcconfig"; path = "Target Support Files/Pods-RIAT_VFTests/Pods-RIAT_VFTests.debug.xcconfig"; sourceTree = "<group>"; };
		11718F6C570C1AAEFAF6FE0D /* Pods-RIAT_VF-tvOS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RIAT_VF-tvOS.release.xcconfig"; path = "Target Support Files/Pods-RIAT_VF-tvOS/Pods-RIAT_VF-tvOS.release.xcconfig"; sourceTree = "<group>"; };
		13B07F961A680F5B00A75B9A /* RIAT_VF.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RIAT_VF.app; sourceTree = BUILT_PRODUCTS_DIR; };
		13B07FAF1A68108700A75B9A /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = RIAT_VF/AppDelegate.h; sourceTree = "<group>"; };
		13B07FB01A68108700A75B9A /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = RIAT_VF/AppDelegate.m; sourceTree = "<group>"; };
		13B07FB21A68108700A75B9A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		13B07FB51A68108700A75B9A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = RIAT_VF/Images.xcassets; sourceTree = "<group>"; };
		13B07FB61A68108700A75B9A /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = RIAT_VF/Info.plist; sourceTree = "<group>"; };
		13B07FB71A68108700A75B9A /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = RIAT_VF/main.m; sourceTree = "<group>"; };
		2D02E47B1E0B4A5D006451C7 /* RIAT_VF-tvOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "RIAT_VF-tvOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2D02E4901E0B4A5D006451C7 /* RIAT_VF-tvOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "RIAT_VF-tvOSTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		3166BB328B894C2C90F9BD3D /* Pods-RIAT_VFTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RIAT_VFTests.release.xcconfig"; path = "Target Support Files/Pods-RIAT_VFTests/Pods-RIAT_VFTests.release.xcconfig"; sourceTree = "<group>"; };
		34CE23023B11F444CADF128D /* libPods-RIAT_VFTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-RIAT_VFTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		39C02638F737535F5B63EBBD /* Pods-RIAT_VF-tvOSTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RIAT_VF-tvOSTests.debug.xcconfig"; path = "Target Support Files/Pods-RIAT_VF-tvOSTests/Pods-RIAT_VF-tvOSTests.debug.xcconfig"; sourceTree = "<group>"; };
		615AA278B9ECCA51C4EBA56C /* libPods-RIAT_VF-tvOS.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-RIAT_VF-tvOS.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		776743ABC35A5439FDC7736E /* Pods-RIAT_VF-tvOSTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RIAT_VF-tvOSTests.release.xcconfig"; path = "Target Support Files/Pods-RIAT_VF-tvOSTests/Pods-RIAT_VF-tvOSTests.release.xcconfig"; sourceTree = "<group>"; };
		81D01C90234917E100F53350 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		81D01C9423491E2A00F53350 /* Fontisto.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Fontisto.ttf; sourceTree = "<group>"; };
		81D01C9523491E2A00F53350 /* Octicons.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Octicons.ttf; sourceTree = "<group>"; };
		81D01C9623491E2A00F53350 /* Feather.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Feather.ttf; sourceTree = "<group>"; };
		81D01C9723491E2A00F53350 /* Entypo.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Entypo.ttf; sourceTree = "<group>"; };
		81D01C9823491E2A00F53350 /* FontAwesome5_Brands.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = FontAwesome5_Brands.ttf; sourceTree = "<group>"; };
		81D01C9923491E2A00F53350 /* MaterialCommunityIcons.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = MaterialCommunityIcons.ttf; sourceTree = "<group>"; };
		81D01C9A23491E2A00F53350 /* AntDesign.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = AntDesign.ttf; sourceTree = "<group>"; };
		81D01C9B23491E2A00F53350 /* Foundation.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Foundation.ttf; sourceTree = "<group>"; };
		81D01C9C23491E2A00F53350 /* Ionicons.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Ionicons.ttf; sourceTree = "<group>"; };
		81D01C9D23491E2A00F53350 /* FontAwesome5_Solid.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = FontAwesome5_Solid.ttf; sourceTree = "<group>"; };
		81D01C9E23491E2A00F53350 /* FontAwesome5_Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = FontAwesome5_Regular.ttf; sourceTree = "<group>"; };
		81D01C9F23491E2A00F53350 /* FontAwesome.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = FontAwesome.ttf; sourceTree = "<group>"; };
		81D01CA023491E2A00F53350 /* Zocial.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Zocial.ttf; sourceTree = "<group>"; };
		81D01CA123491E2A00F53350 /* EvilIcons.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = EvilIcons.ttf; sourceTree = "<group>"; };
		81D01CA223491E2A00F53350 /* SimpleLineIcons.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = SimpleLineIcons.ttf; sourceTree = "<group>"; };
		81D01CA323491E2A00F53350 /* MaterialIcons.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = MaterialIcons.ttf; sourceTree = "<group>"; };
		8C91D93664C11F8081184290 /* Pods-RIAT_VF-tvOS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RIAT_VF-tvOS.debug.xcconfig"; path = "Target Support Files/Pods-RIAT_VF-tvOS/Pods-RIAT_VF-tvOS.debug.xcconfig"; sourceTree = "<group>"; };
		8E0227F6B27391FE945494F9 /* Pods-RIAT_VF.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RIAT_VF.release.xcconfig"; path = "Target Support Files/Pods-RIAT_VF/Pods-RIAT_VF.release.xcconfig"; sourceTree = "<group>"; };
		B498C6679B25A89533C1F833 /* libPods-RIAT_VF.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-RIAT_VF.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		BA699A617646E602A075D846 /* libPods-RIAT_VF-tvOSTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-RIAT_VF-tvOSTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		ED297162215061F000B7C4FE /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = System/Library/Frameworks/JavaScriptCore.framework; sourceTree = SDKROOT; };
		ED2971642150620600B7C4FE /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS12.0.sdk/System/Library/Frameworks/JavaScriptCore.framework; sourceTree = DEVELOPER_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		00E356EB1AD99517003FC87E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81BDF1274619557AED65F130 /* libPods-RIAT_VFTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F8C1A680F5B00A75B9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				185158F33562CDF38422107C /* libPods-RIAT_VF.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E4781E0B4A5D006451C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				79B30C3AC5C2B79C8BE37BB8 /* libPods-RIAT_VF-tvOS.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E48D1E0B4A5D006451C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BAC1590017E4862ADFF50585 /* libPods-RIAT_VF-tvOSTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00E356EF1AD99517003FC87E /* RIAT_VFTests */ = {
			isa = PBXGroup;
			children = (
				00E356F21AD99517003FC87E /* RIAT_VFTests.m */,
				00E356F01AD99517003FC87E /* Supporting Files */,
			);
			path = RIAT_VFTests;
			sourceTree = "<group>";
		};
		00E356F01AD99517003FC87E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				00E356F11AD99517003FC87E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		13B07FAE1A68108700A75B9A /* RIAT_VF */ = {
			isa = PBXGroup;
			children = (
				008F07F21AC5B25A0029DE68 /* main.jsbundle */,
				13B07FAF1A68108700A75B9A /* AppDelegate.h */,
				13B07FB01A68108700A75B9A /* AppDelegate.m */,
				13B07FB51A68108700A75B9A /* Images.xcassets */,
				13B07FB61A68108700A75B9A /* Info.plist */,
				13B07FB11A68108700A75B9A /* LaunchScreen.xib */,
				13B07FB71A68108700A75B9A /* main.m */,
			);
			name = RIAT_VF;
			sourceTree = "<group>";
		};
		2D16E6871FA4F8E400B85C8A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ED297162215061F000B7C4FE /* JavaScriptCore.framework */,
				ED2971642150620600B7C4FE /* JavaScriptCore.framework */,
				B498C6679B25A89533C1F833 /* libPods-RIAT_VF.a */,
				615AA278B9ECCA51C4EBA56C /* libPods-RIAT_VF-tvOS.a */,
				BA699A617646E602A075D846 /* libPods-RIAT_VF-tvOSTests.a */,
				34CE23023B11F444CADF128D /* libPods-RIAT_VFTests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		306A5073E5074A7F971C64D0 /* Resources */ = {
			isa = PBXGroup;
			children = (
			);
			name = Resources;
			sourceTree = "<group>";
		};
		624C4A301B55A775D5FEEE45 /* Pods */ = {
			isa = PBXGroup;
			children = (
				02F4D2B82D92735A78C73F96 /* Pods-RIAT_VF.debug.xcconfig */,
				8E0227F6B27391FE945494F9 /* Pods-RIAT_VF.release.xcconfig */,
				8C91D93664C11F8081184290 /* Pods-RIAT_VF-tvOS.debug.xcconfig */,
				11718F6C570C1AAEFAF6FE0D /* Pods-RIAT_VF-tvOS.release.xcconfig */,
				39C02638F737535F5B63EBBD /* Pods-RIAT_VF-tvOSTests.debug.xcconfig */,
				776743ABC35A5439FDC7736E /* Pods-RIAT_VF-tvOSTests.release.xcconfig */,
				0305C2BD9E6A8D3B1FEC4E97 /* Pods-RIAT_VFTests.debug.xcconfig */,
				3166BB328B894C2C90F9BD3D /* Pods-RIAT_VFTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		81D01C9323491E2A00F53350 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				81D01C9423491E2A00F53350 /* Fontisto.ttf */,
				81D01C9523491E2A00F53350 /* Octicons.ttf */,
				81D01C9623491E2A00F53350 /* Feather.ttf */,
				81D01C9723491E2A00F53350 /* Entypo.ttf */,
				81D01C9823491E2A00F53350 /* FontAwesome5_Brands.ttf */,
				81D01C9923491E2A00F53350 /* MaterialCommunityIcons.ttf */,
				81D01C9A23491E2A00F53350 /* AntDesign.ttf */,
				81D01C9B23491E2A00F53350 /* Foundation.ttf */,
				81D01C9C23491E2A00F53350 /* Ionicons.ttf */,
				81D01C9D23491E2A00F53350 /* FontAwesome5_Solid.ttf */,
				81D01C9E23491E2A00F53350 /* FontAwesome5_Regular.ttf */,
				81D01C9F23491E2A00F53350 /* FontAwesome.ttf */,
				81D01CA023491E2A00F53350 /* Zocial.ttf */,
				81D01CA123491E2A00F53350 /* EvilIcons.ttf */,
				81D01CA223491E2A00F53350 /* SimpleLineIcons.ttf */,
				81D01CA323491E2A00F53350 /* MaterialIcons.ttf */,
			);
			name = Fonts;
			path = "../node_modules/react-native-vector-icons/Fonts";
			sourceTree = "<group>";
		};
		832341AE1AAA6A7D00B99B32 /* Libraries */ = {
			isa = PBXGroup;
			children = (
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		83CBB9F61A601CBA00E9B192 = {
			isa = PBXGroup;
			children = (
				81D01C9323491E2A00F53350 /* Fonts */,
				81D01C90234917E100F53350 /* Default-568h@2x.png */,
				13B07FAE1A68108700A75B9A /* RIAT_VF */,
				832341AE1AAA6A7D00B99B32 /* Libraries */,
				00E356EF1AD99517003FC87E /* RIAT_VFTests */,
				83CBBA001A601CBA00E9B192 /* Products */,
				2D16E6871FA4F8E400B85C8A /* Frameworks */,
				624C4A301B55A775D5FEEE45 /* Pods */,
				306A5073E5074A7F971C64D0 /* Resources */,
			);
			indentWidth = 2;
			sourceTree = "<group>";
			tabWidth = 2;
			usesTabs = 0;
		};
		83CBBA001A601CBA00E9B192 /* Products */ = {
			isa = PBXGroup;
			children = (
				13B07F961A680F5B00A75B9A /* RIAT_VF.app */,
				00E356EE1AD99517003FC87E /* RIAT_VFTests.xctest */,
				2D02E47B1E0B4A5D006451C7 /* RIAT_VF-tvOS.app */,
				2D02E4901E0B4A5D006451C7 /* RIAT_VF-tvOSTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		00E356ED1AD99517003FC87E /* RIAT_VFTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00E357021AD99517003FC87E /* Build configuration list for PBXNativeTarget "RIAT_VFTests" */;
			buildPhases = (
				B2BFE9BC50E9FA546FC5D0EE /* [CP] Check Pods Manifest.lock */,
				00E356EA1AD99517003FC87E /* Sources */,
				00E356EB1AD99517003FC87E /* Frameworks */,
				00E356EC1AD99517003FC87E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				00E356F51AD99517003FC87E /* PBXTargetDependency */,
			);
			name = RIAT_VFTests;
			productName = RIAT_VFTests;
			productReference = 00E356EE1AD99517003FC87E /* RIAT_VFTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		13B07F861A680F5B00A75B9A /* RIAT_VF */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "RIAT_VF" */;
			buildPhases = (
				0B573E916ED0ADC7051F65BC /* [CP] Check Pods Manifest.lock */,
				FD10A7F022414F080027D42C /* Start Packager */,
				13B07F871A680F5B00A75B9A /* Sources */,
				13B07F8C1A680F5B00A75B9A /* Frameworks */,
				13B07F8E1A680F5B00A75B9A /* Resources */,
				00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */,
				4C3A3CF9661B50499D28DE77 /* [CP] Embed Pods Frameworks */,
				C9AABD8920A01A3C226D1046 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RIAT_VF;
			productName = RIAT_VF;
			productReference = 13B07F961A680F5B00A75B9A /* RIAT_VF.app */;
			productType = "com.apple.product-type.application";
		};
		2D02E47A1E0B4A5D006451C7 /* RIAT_VF-tvOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D02E4BA1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "RIAT_VF-tvOS" */;
			buildPhases = (
				28B4F40FC6CF38EF5EB8BA22 /* [CP] Check Pods Manifest.lock */,
				FD10A7F122414F3F0027D42C /* Start Packager */,
				2D02E4771E0B4A5D006451C7 /* Sources */,
				2D02E4781E0B4A5D006451C7 /* Frameworks */,
				2D02E4791E0B4A5D006451C7 /* Resources */,
				2D02E4CB1E0B4B27006451C7 /* Bundle React Native Code And Images */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "RIAT_VF-tvOS";
			productName = "RIAT_VF-tvOS";
			productReference = 2D02E47B1E0B4A5D006451C7 /* RIAT_VF-tvOS.app */;
			productType = "com.apple.product-type.application";
		};
		2D02E48F1E0B4A5D006451C7 /* RIAT_VF-tvOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D02E4BB1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "RIAT_VF-tvOSTests" */;
			buildPhases = (
				78A6720489701D2776E98044 /* [CP] Check Pods Manifest.lock */,
				2D02E48C1E0B4A5D006451C7 /* Sources */,
				2D02E48D1E0B4A5D006451C7 /* Frameworks */,
				2D02E48E1E0B4A5D006451C7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2D02E4921E0B4A5D006451C7 /* PBXTargetDependency */,
			);
			name = "RIAT_VF-tvOSTests";
			productName = "RIAT_VF-tvOSTests";
			productReference = 2D02E4901E0B4A5D006451C7 /* RIAT_VF-tvOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		83CBB9F71A601CBA00E9B192 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 940;
				ORGANIZATIONNAME = Facebook;
				TargetAttributes = {
					00E356ED1AD99517003FC87E = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 13B07F861A680F5B00A75B9A;
					};
					13B07F861A680F5B00A75B9A = {
						DevelopmentTeam = W46HW374VQ;
					};
					2D02E47A1E0B4A5D006451C7 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					2D02E48F1E0B4A5D006451C7 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 2D02E47A1E0B4A5D006451C7;
					};
				};
			};
			buildConfigurationList = 83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "RIAT_VF" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
				Base,
			);
			mainGroup = 83CBB9F61A601CBA00E9B192;
			productRefGroup = 83CBBA001A601CBA00E9B192 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				13B07F861A680F5B00A75B9A /* RIAT_VF */,
				00E356ED1AD99517003FC87E /* RIAT_VFTests */,
				2D02E47A1E0B4A5D006451C7 /* RIAT_VF-tvOS */,
				2D02E48F1E0B4A5D006451C7 /* RIAT_VF-tvOSTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		00E356EC1AD99517003FC87E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81D01CA923491E2B00F53350 /* Octicons.ttf in Resources */,
				81D01CC123491E2B00F53350 /* Foundation.ttf in Resources */,
				81D01CDD23491E2B00F53350 /* SimpleLineIcons.ttf in Resources */,
				81D01CC523491E2B00F53350 /* Ionicons.ttf in Resources */,
				81D01CD923491E2B00F53350 /* EvilIcons.ttf in Resources */,
				81D01CCD23491E2B00F53350 /* FontAwesome5_Regular.ttf in Resources */,
				81D01CD523491E2B00F53350 /* Zocial.ttf in Resources */,
				81D01CB123491E2B00F53350 /* Entypo.ttf in Resources */,
				81D01CE123491E2B00F53350 /* MaterialIcons.ttf in Resources */,
				81D01CBD23491E2B00F53350 /* AntDesign.ttf in Resources */,
				81D01CC923491E2B00F53350 /* FontAwesome5_Solid.ttf in Resources */,
				81D01CA523491E2A00F53350 /* Fontisto.ttf in Resources */,
				81D01CAD23491E2B00F53350 /* Feather.ttf in Resources */,
				81D01CB923491E2B00F53350 /* MaterialCommunityIcons.ttf in Resources */,
				81D01CB523491E2B00F53350 /* FontAwesome5_Brands.ttf in Resources */,
				81D01CD123491E2B00F53350 /* FontAwesome.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F8E1A680F5B00A75B9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81D01CCC23491E2B00F53350 /* FontAwesome5_Regular.ttf in Resources */,
				81D01CA823491E2B00F53350 /* Octicons.ttf in Resources */,
				81D01CB423491E2B00F53350 /* FontAwesome5_Brands.ttf in Resources */,
				81D01CC423491E2B00F53350 /* Ionicons.ttf in Resources */,
				81D01CE023491E2B00F53350 /* MaterialIcons.ttf in Resources */,
				81D01CC823491E2B00F53350 /* FontAwesome5_Solid.ttf in Resources */,
				81D01CDC23491E2B00F53350 /* SimpleLineIcons.ttf in Resources */,
				81D01CB023491E2B00F53350 /* Entypo.ttf in Resources */,
				13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */,
				81D01CBC23491E2B00F53350 /* AntDesign.ttf in Resources */,
				81D01CD423491E2B00F53350 /* Zocial.ttf in Resources */,
				81D01CC023491E2B00F53350 /* Foundation.ttf in Resources */,
				81D01CAC23491E2B00F53350 /* Feather.ttf in Resources */,
				81D01CD823491E2B00F53350 /* EvilIcons.ttf in Resources */,
				13B07FBD1A68108700A75B9A /* LaunchScreen.xib in Resources */,
				81D01CD023491E2B00F53350 /* FontAwesome.ttf in Resources */,
				81D01CA423491E2A00F53350 /* Fontisto.ttf in Resources */,
				81D01CB823491E2B00F53350 /* MaterialCommunityIcons.ttf in Resources */,
				81D01C91234917E100F53350 /* Default-568h@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E4791E0B4A5D006451C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81D01CC623491E2B00F53350 /* Ionicons.ttf in Resources */,
				81D01CD223491E2B00F53350 /* FontAwesome.ttf in Resources */,
				81D01CA623491E2B00F53350 /* Fontisto.ttf in Resources */,
				81D01CBA23491E2B00F53350 /* MaterialCommunityIcons.ttf in Resources */,
				81D01CAA23491E2B00F53350 /* Octicons.ttf in Resources */,
				81D01CC223491E2B00F53350 /* Foundation.ttf in Resources */,
				81D01CD623491E2B00F53350 /* Zocial.ttf in Resources */,
				81D01CAE23491E2B00F53350 /* Feather.ttf in Resources */,
				81D01CCE23491E2B00F53350 /* FontAwesome5_Regular.ttf in Resources */,
				81D01CB623491E2B00F53350 /* FontAwesome5_Brands.ttf in Resources */,
				81D01CB223491E2B00F53350 /* Entypo.ttf in Resources */,
				81D01CE223491E2B00F53350 /* MaterialIcons.ttf in Resources */,
				81D01CBE23491E2B00F53350 /* AntDesign.ttf in Resources */,
				81D01CCA23491E2B00F53350 /* FontAwesome5_Solid.ttf in Resources */,
				81D01CDE23491E2B00F53350 /* SimpleLineIcons.ttf in Resources */,
				81D01CDA23491E2B00F53350 /* EvilIcons.ttf in Resources */,
				2D02E4BD1E0B4A84006451C7 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E48E1E0B4A5D006451C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81D01CAB23491E2B00F53350 /* Octicons.ttf in Resources */,
				81D01CC323491E2B00F53350 /* Foundation.ttf in Resources */,
				81D01CDF23491E2B00F53350 /* SimpleLineIcons.ttf in Resources */,
				81D01CC723491E2B00F53350 /* Ionicons.ttf in Resources */,
				81D01CDB23491E2B00F53350 /* EvilIcons.ttf in Resources */,
				81D01CCF23491E2B00F53350 /* FontAwesome5_Regular.ttf in Resources */,
				81D01CD723491E2B00F53350 /* Zocial.ttf in Resources */,
				81D01CB323491E2B00F53350 /* Entypo.ttf in Resources */,
				81D01CE323491E2B00F53350 /* MaterialIcons.ttf in Resources */,
				81D01CBF23491E2B00F53350 /* AntDesign.ttf in Resources */,
				81D01CCB23491E2B00F53350 /* FontAwesome5_Solid.ttf in Resources */,
				81D01CA723491E2B00F53350 /* Fontisto.ttf in Resources */,
				81D01CAF23491E2B00F53350 /* Feather.ttf in Resources */,
				81D01CBB23491E2B00F53350 /* MaterialCommunityIcons.ttf in Resources */,
				81D01CB723491E2B00F53350 /* FontAwesome5_Brands.ttf in Resources */,
				81D01CD323491E2B00F53350 /* FontAwesome.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Bundle React Native code and images";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export NODE_BINARY=node\n../node_modules/react-native/scripts/react-native-xcode.sh";
		};
		0B573E916ED0ADC7051F65BC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RIAT_VF-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		28B4F40FC6CF38EF5EB8BA22 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RIAT_VF-tvOS-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		2D02E4CB1E0B4B27006451C7 /* Bundle React Native Code And Images */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Bundle React Native Code And Images";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export NODE_BINARY=node\n../node_modules/react-native/scripts/react-native-xcode.sh";
		};
		4C3A3CF9661B50499D28DE77 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RIAT_VF/Pods-RIAT_VF-frameworks.sh",
				"${PODS_ROOT}/../../node_modules/@react-native-mapbox-gl/maps/ios/Mapbox.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Mapbox.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-RIAT_VF/Pods-RIAT_VF-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		78A6720489701D2776E98044 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RIAT_VF-tvOSTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B2BFE9BC50E9FA546FC5D0EE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RIAT_VFTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C9AABD8920A01A3C226D1046 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RIAT_VF/Pods-RIAT_VF-resources.sh",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/AntDesign.ttf",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/Entypo.ttf",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/EvilIcons.ttf",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/Feather.ttf",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/FontAwesome.ttf",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/FontAwesome5_Brands.ttf",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/FontAwesome5_Regular.ttf",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/FontAwesome5_Solid.ttf",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/Fontisto.ttf",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/Foundation.ttf",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/Ionicons.ttf",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/MaterialCommunityIcons.ttf",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/MaterialIcons.ttf",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/Octicons.ttf",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/SimpleLineIcons.ttf",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/Zocial.ttf",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/AntDesign.ttf",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/Entypo.ttf",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/EvilIcons.ttf",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/Feather.ttf",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FontAwesome.ttf",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FontAwesome5_Brands.ttf",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FontAwesome5_Regular.ttf",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FontAwesome5_Solid.ttf",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/Fontisto.ttf",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/Foundation.ttf",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/Ionicons.ttf",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/MaterialCommunityIcons.ttf",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/MaterialIcons.ttf",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/Octicons.ttf",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/SimpleLineIcons.ttf",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/Zocial.ttf",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-RIAT_VF/Pods-RIAT_VF-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FD10A7F022414F080027D42C /* Start Packager */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Start Packager";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export RCT_METRO_PORT=\"${RCT_METRO_PORT:=8081}\"\necho \"export RCT_METRO_PORT=${RCT_METRO_PORT}\" > \"${SRCROOT}/../node_modules/react-native/scripts/.packager.env\"\nif [ -z \"${RCT_NO_LAUNCH_PACKAGER+xxx}\" ] ; then\n  if nc -w 5 -z localhost ${RCT_METRO_PORT} ; then\n    if ! curl -s \"http://localhost:${RCT_METRO_PORT}/status\" | grep -q \"packager-status:running\" ; then\n      echo \"Port ${RCT_METRO_PORT} already in use, packager is either not running or not running correctly\"\n      exit 2\n    fi\n  else\n    open \"$SRCROOT/../node_modules/react-native/scripts/launchPackager.command\" || echo \"Can't start packager automatically\"\n  fi\nfi\n";
			showEnvVarsInLog = 0;
		};
		FD10A7F122414F3F0027D42C /* Start Packager */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Start Packager";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export RCT_METRO_PORT=\"${RCT_METRO_PORT:=8081}\"\necho \"export RCT_METRO_PORT=${RCT_METRO_PORT}\" > \"${SRCROOT}/../node_modules/react-native/scripts/.packager.env\"\nif [ -z \"${RCT_NO_LAUNCH_PACKAGER+xxx}\" ] ; then\n  if nc -w 5 -z localhost ${RCT_METRO_PORT} ; then\n    if ! curl -s \"http://localhost:${RCT_METRO_PORT}/status\" | grep -q \"packager-status:running\" ; then\n      echo \"Port ${RCT_METRO_PORT} already in use, packager is either not running or not running correctly\"\n      exit 2\n    fi\n  else\n    open \"$SRCROOT/../node_modules/react-native/scripts/launchPackager.command\" || echo \"Can't start packager automatically\"\n  fi\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		00E356EA1AD99517003FC87E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00E356F31AD99517003FC87E /* RIAT_VFTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F871A680F5B00A75B9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */,
				13B07FC11A68108700A75B9A /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E4771E0B4A5D006451C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D02E4BF1E0B4AB3006451C7 /* main.m in Sources */,
				2D02E4BC1E0B4A80006451C7 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E48C1E0B4A5D006451C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DCD954D1E0B4F2C00145EB5 /* RIAT_VFTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		00E356F51AD99517003FC87E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 13B07F861A680F5B00A75B9A /* RIAT_VF */;
			targetProxy = 00E356F41AD99517003FC87E /* PBXContainerItemProxy */;
		};
		2D02E4921E0B4A5D006451C7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2D02E47A1E0B4A5D006451C7 /* RIAT_VF-tvOS */;
			targetProxy = 2D02E4911E0B4A5D006451C7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		13B07FB11A68108700A75B9A /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				13B07FB21A68108700A75B9A /* Base */,
			);
			name = LaunchScreen.xib;
			path = RIAT_VF;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		00E356F61AD99517003FC87E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0305C2BD9E6A8D3B1FEC4E97 /* Pods-RIAT_VFTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = RIAT_VFTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RIAT_VF.app/RIAT_VF";
			};
			name = Debug;
		};
		00E356F71AD99517003FC87E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3166BB328B894C2C90F9BD3D /* Pods-RIAT_VFTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COPY_PHASE_STRIP = NO;
				INFOPLIST_FILE = RIAT_VFTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RIAT_VF.app/RIAT_VF";
			};
			name = Release;
		};
		13B07F941A680F5B00A75B9A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 02F4D2B82D92735A78C73F96 /* Pods-RIAT_VF.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CURRENT_PROJECT_VERSION = 1;
				DEAD_CODE_STRIPPING = NO;
				DEVELOPMENT_TEAM = W46HW374VQ;
				INFOPLIST_FILE = RIAT_VF/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = RIAT_VF;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Debug;
		};
		13B07F951A680F5B00A75B9A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8E0227F6B27391FE945494F9 /* Pods-RIAT_VF.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = W46HW374VQ;
				INFOPLIST_FILE = RIAT_VF/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = RIAT_VF;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Release;
		};
		2D02E4971E0B4A5E006451C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8C91D93664C11F8081184290 /* Pods-RIAT_VF-tvOS.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_TESTABILITY = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "RIAT_VF-tvOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.facebook.REACT.RIAT_VF-tvOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 9.2;
			};
			name = Debug;
		};
		2D02E4981E0B4A5E006451C7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 11718F6C570C1AAEFAF6FE0D /* Pods-RIAT_VF-tvOS.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "RIAT_VF-tvOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.facebook.REACT.RIAT_VF-tvOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 9.2;
			};
			name = Release;
		};
		2D02E4991E0B4A5E006451C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 39C02638F737535F5B63EBBD /* Pods-RIAT_VF-tvOSTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_TESTABILITY = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "RIAT_VF-tvOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.facebook.REACT.RIAT_VF-tvOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RIAT_VF-tvOS.app/RIAT_VF-tvOS";
				TVOS_DEPLOYMENT_TARGET = 10.1;
			};
			name = Debug;
		};
		2D02E49A1E0B4A5E006451C7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 776743ABC35A5439FDC7736E /* Pods-RIAT_VF-tvOSTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "RIAT_VF-tvOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.facebook.REACT.RIAT_VF-tvOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RIAT_VF-tvOS.app/RIAT_VF-tvOS";
				TVOS_DEPLOYMENT_TARGET = 10.1;
			};
			name = Release;
		};
		83CBBA201A601CBA00E9B192 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		83CBBA211A601CBA00E9B192 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		00E357021AD99517003FC87E /* Build configuration list for PBXNativeTarget "RIAT_VFTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00E356F61AD99517003FC87E /* Debug */,
				00E356F71AD99517003FC87E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "RIAT_VF" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13B07F941A680F5B00A75B9A /* Debug */,
				13B07F951A680F5B00A75B9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D02E4BA1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "RIAT_VF-tvOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D02E4971E0B4A5E006451C7 /* Debug */,
				2D02E4981E0B4A5E006451C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D02E4BB1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "RIAT_VF-tvOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D02E4991E0B4A5E006451C7 /* Debug */,
				2D02E49A1E0B4A5E006451C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "RIAT_VF" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83CBBA201A601CBA00E9B192 /* Debug */,
				83CBBA211A601CBA00E9B192 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 83CBB9F71A601CBA00E9B192 /* Project object */;
}
